{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "everything-presence-lite-esp32c3.ota.bin",
    "md5": "6ae31cd51e9582e7cb256800434c73cd"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}